<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="pane" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TextArea fx:id="logsArea" editable="false" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <styleClass>
            <String fx:value="pane" />
            <String fx:value="logs-pane" />
         </styleClass>
      </TextArea>
   </center>
</BorderPane>
