<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <styleClass>
      <String fx:value="media-player" />
      <String fx:value="pane" />
   </styleClass>
   <children>
      <HBox fx:id="container" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="preview" fitHeight="150.0" fitWidth="533.0" pickOnBounds="true" preserveRatio="true" styleClass="preview-pane">
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </children>
      </HBox>
      <StackPane fx:id="toolbar" layoutX="116.0" layoutY="220.0" maxWidth="1.7976931348623157E308" prefHeight="80.0" prefWidth="800.0" styleClass="toolbar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <GridPane focusTraversable="true">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <BorderPane id="settings" fx:id="settings" prefHeight="200.0" prefWidth="200.0" styleClass="toolbar-button" />
                  <BorderPane id="sorting" fx:id="sorting" prefHeight="200.0" prefWidth="200.0" styleClass="toolbar-button" GridPane.columnIndex="1" />
                  <BorderPane id="grid" fx:id="gridButton" prefHeight="200.0" prefWidth="200.0" styleClass="toolbar-button" GridPane.columnIndex="2" />
                  <BorderPane id="logs" fx:id="logs" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
                     <styleClass>
                        <String fx:value="toolbar-last-button" />
                        <String fx:value="toolbar-button" />
                     </styleClass></BorderPane>
               </children>
            </GridPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
