<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <styleClass>
      <String fx:value="media-player" />
      <String fx:value="pane" />
   </styleClass>
   <children>
      <StackPane fx:id="toolbarContainer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="75.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <fx:include fx:id="toolbar" source="toolbar.fxml" />
               </center>
            </BorderPane>
         </children>
      </StackPane>
      <StackPane fx:id="sortingOverlayContainer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pickOnBounds="false" styleClass="sortingOverlay" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <fx:include fx:id="sortingOverlay" source="sortingOverlay.fxml" />
         </children>
      </StackPane>
      <HBox fx:id="container" alignment="CENTER" layoutX="207.0" layoutY="255.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="preview" fitHeight="150.0" fitWidth="533.0" pickOnBounds="true" preserveRatio="true" styleClass="preview-pane">
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </children>
      </HBox>
   </children>
</AnchorPane>
