<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <GridPane alignment="CENTER" styleClass="toolbar" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="100.0" percentHeight="8.0" valignment="BOTTOM" />
        </rowConstraints>
         <children>
            <BorderPane id="settings" styleClass="toolbar-button" />
            <BorderPane id="sorting" prefHeight="200.0" prefWidth="200.0" styleClass="toolbar-button" GridPane.columnIndex="1" />
            <BorderPane id="logs" prefHeight="200.0" prefWidth="200.0" styleClass="toolbar-last-button" GridPane.columnIndex="2" />
         </children>
      </GridPane>
   </bottom>
   <styleClass>
      <String fx:value="pane" />
      <String fx:value="media-player" />
   </styleClass>
</BorderPane>
